1)Array average using function

package com.AssignmentPackage;

public class ArrayAverageFunction {
	public static void main(String args[]) {
	int petrolprice[]=new int[6];
	petrolprice[0]=100;
	petrolprice[1]=101;
	petrolprice[2]=102;
	petrolprice[3]=103;
	petrolprice[4]=104;
	petrolprice[5]=105;
	
	averageprice(petrolprice);

	
	}
	static void averageprice(int[] arr) {//no return ,so void
		double avg=0;
		int sum=0;
		 int n=arr.length;
		for(int i=0;i<=n-1;i++) {
                
         sum=sum+arr[i];
		}
          avg=sum/n;
         
          System.out.println("Avg"+avg);
	
		}
System.out.println(avg);
}


============================
2)To print pincome in same array order

package com.javaseleniumpackage;
public class ArrayHandson1 {

	
	public static void main(String args[]) {
		int pincome[] = new int[5];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;

	for(int i=0;i<pincome.length;i++) {
		System.out.println("pincome of multiple cities are"+ pincome[i]);
	}

		
	}

}


//to take input from keyboard use scanner
	//Scanner sc1=new Scanner(System.in);
===========================================
3)To print pincome in reverse order(Values fully in reverse(Not interchnaging)
package com.javaseleniumpackage;

public class ArrayHandson2 {
	//To print pincome in reverse order(Values fully in reverse(Not interchnaging)

	public static void main(String args[]) {
		int pincome[] = new int[5];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;
	for(int i=pincome.length-1;i>=0;i--)
	
	{
		System.out.println("pincome of multiple cities are"+ pincome[i]);
	}

		
	}
}
=============================================================================================================
4)To print max value in array

package com.javaseleniumpackage;

public class ArrayMaximumHandson {	
	//To print max value in array

	public static void main(String args[]) {
		int pincome[] = new int[5];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;


		int max_pincome=pincome[0];	//Consider 1st pincome as maximun value

		
	for(int i=1;i<pincome.length;i++) {
		if(max_pincome<pincome[i]) {
		max_pincome=pincome[i];
		}
	}
		System.out.println("max percaptital income is "+ max_pincome);
	}}





==================================================
5)To find min value in an array
package com.javaseleniumpackage;

public class ArrayMinHandson {
	public static void main(String args[]) {
	
		int pincome[]=new int[5];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;
		int min_pincome=pincome[0];////Consider 1st pincome as minimum value

 for(int i=0;i<pincome.length;i++) {
		if(pincome[i]< min_pincome) {
			
			min_pincome=pincome[i];
		}
		}
		System.out.println(" Minimum pincome is "+ min_pincome);
	
	
}}

/*  or
 * 	/*	//To print min value in array
		int min_pincome=pincome[0];
		
	for(int i=1;i<pincome.length;i++) {
		if(min_pincome>pincome[i]) {
			min_pincome=pincome[i];
		}
	}
		System.out.println("min percaptital income is "+ min_pincome);
	}

		
	}*/
==================================
6)To find min value using function
package com.javaseleniumpackage;

public class ArrayMinValueUsingFunction {
	public static void main(String args[]) {
		int pincome[] = new int[5];
		int avalue[];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;
		 int min_pincome= minincome(pincome);		
		System.out.println("minium pincome is " + min_pincome);
	}
	

static int minincome(int[] avalue){
	int min_pincome=avalue[0];
	for(int i=0;i<=avalue.length;i++) {
		if(avalue[i]<min_pincome){
			min_pincome=avalue[i];
		}
	}
	return min_pincome;
}

	
}

	=======================
7)To revrese an array
package com.javaseleniumpackage;

public class ArrayReverse {
	public static void main(String args[]) {
		int pincome[] = new int[5];
		pincome[0]=32;
		pincome[1]=21;
		pincome[2]=11;
		pincome[3]=41;
		pincome[4]=15;
		
		int[] rev_Array=reverse(pincome);
		print(rev_Array);
		
	}
	//Code to Reverse string
	
	static int[] reverse(int[] avalues) {
		int n=avalues.length,tmp;
		for(int i=0;i<n/2;i++) {
			//swap 0,4(tmp for storing swapped values)s
			tmp=avalues[i];
			avalues[i]=avalues[n-i-1];
				avalues[n-i-1]=tmp;
		
			}
return avalues;
	}			

 //Code to print to an array the reversed one
 static void print(int[] avalues){
	 System.out.println("-------Display Begin--");
	 for(int i=0;i<avalues.length;i++) {
		 System.out.println("Percapita income of city "+" is "+avalues[i]);

	 }
	 System.out.println("-------Display End--");

 }
 
 
}