1)DB Coonection using different DB Methods
package com.dbeg;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class SimpleDBExample {

	public static void main(String arg[])
	{
		Connection connection = null;
		try {
			// below two lines are used for connectivity.
			Class.forName("com.mysql.cj.jdbc.Driver");
			connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/sept2","root", "pass@word1");

			// sept2 is database
			// mydbuser is name of database
			// mydbuser is password of database

			Statement statement;
			statement = connection.createStatement();
			ResultSet resultSet;
			resultSet = statement.executeQuery("select * from messages");
			int code;
			String name, msg;
			while (resultSet.next()) {
				code = resultSet.getInt("id");
				name = resultSet.getString("pname").trim();
				msg = resultSet.getString("msg").trim();
				System.out.println("Code : " + code
								+ " Name : " + name+" Message: "+msg);
			}
			resultSet.close();
			statement.close();
			connection.close();
		}
		catch (Exception exception) {
			System.out.println(exception);
		}
	} // function ends
} // class ends



======================
2)package com.dbeg;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;

public class DBConnEg2 {
	public static void main(String arg[])
	{
		Connection connection = null;
		try {
			// below two lines are used for connectivity.
			Class.forName("com.mysql.cj.jdbc.Driver");
			connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/sept2","root", "pass@word1");

			// sept2 is database
			// mydbuser is name of database
			// mydbuser is password of database

//SQL Injection
PreparedStatement ps=connection.prepareStatement("insert into messages values(?,?,?)");
ps.setInt(1, 4);
ps.setString(2, "name56");
ps.setString(3, "some msg");
int nrecs =ps.executeUpdate();
System.out.println("Inserted" +nrecs +"successfully" );
ps.close();
			connection.close();
		}
		catch (Exception exception) {
			System.out.println(exception);
		}
	} // function ends
} // class ends

=============
3)JDBC Update
package com.dbeg;

import java.sql.*;

public class JDBCUpdateEg {
private static final String DRIVER_NAME="com.mysql.cj.jdbc.Driver";
	public static void main(String args[]) throws SQLException {
		try {
		
		//Load Driver class(different for every jdbc driver)
		Class.forName(DRIVER_NAME);
		
		
		//Connect to DB Server
		Connection ct = DriverManager.getConnection("jdbc:mysql://localhost:3306/sept2","root", "pass@word1");

		//Prepare the statement
		PreparedStatement ps=ct.prepareStatement("update messages set ptype=? where ptype=?");
		//Set required fields in abouve prepared statement
		ps.setString(1,"I");
		ps.setString(2,"Internal");
		//Execute the prepared statement
		int recs=ps.executeUpdate();
		System.out.println("replaced"+ recs+"records with I");
		//Convert each step to code
		ps.setString(1,"E");
		ps.setString(2,"External");
		//Execute the prepared statement
		 recs=ps.executeUpdate();		
		System.out.println("replaced"+ recs +"records with E");
	ps.close();
	ct.close();
		
		//Fetch results and display
	}catch(ClassNotFoundException exe){
		System.out.println(exe.getMessage());
	}
	}
}

============
