1)Excel Handling
Read from Excel
package com.ExcelOpEg;
import java.io.*;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadFromExcelEg {
	public static void main(String args[]) throws IOException {
		
		
		//Open File
		FileInputStream fis=new FileInputStream("./firstExcel.xlsx");

		//Read Workbook
		 Workbook wb = new XSSFWorkbook(fis);		
		 System.out.println(wb.getNumberOfSheets());
		//read sheet
		Sheet sheet=wb.getSheetAt(0);
		//Read row
		Row row= sheet.getRow(0);
		//read cell
		
		Cell cell=row.getCell(0);
		System.out.println(cell.getStringCellValue());
		
	wb.close();
	fis.close();

	}
}
================
2)Write to Excel
package com.ExcelOpEg;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelWriteEg {

	public static void main(String args[]) throws IOException {
		 //Create Workbook
		Workbook wb=new XSSFWorkbook();
		
		//Create new Sheet
		Sheet sheet=wb.createSheet("first sheet");
		
		//Create row
		Row row=sheet.createRow(0);
		//In above row Create Cell and set some value
		Cell cell=row.createCell(0);
		cell.setCellValue("Hello");
		
		FileOutputStream fos=new FileOutputStream("firstexcel.xlsx");
		
		//Write above excel to a file

		wb.write(fos);
		wb.close();
		fos.close();
	}
}





====================
3)Write 2D Array
package com.ExcelOpEg;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelWriteEg {

	public static void main(String args[]) throws IOException {
		 //Create Workbook
		Workbook wb=new XSSFWorkbook();
		
		//Create new Sheet
		Sheet sheet=wb.createSheet("first sheet");
		
		//Create row
		Row row=sheet.createRow(0);
		//In above row Create Cell and set some value
		Cell cell=row.createCell(0);
		cell.setCellValue("Hello");
		
		FileOutputStream fos=new FileOutputStream("firstexcel.xlsx");
		
		//Write above excel to a file

		wb.write(fos);
		wb.close();
		fos.close();
	}
}






===============
4)Read and write in same program
package com.ExcelOpEg;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
//We have got an excel with only numbers,we need to read and write the sum to a cell
public class ExcelReadWriteEg {

	public static void main(String args[]) throws IOException {
	
		
		//Open File
		FileInputStream fis=new FileInputStream("./firstExcel.xlsx");

//read workbook
		Workbook wb = new XSSFWorkbook(fis);	
		//how many no of sheets
			int no_of_sheets=wb.getNumberOfSheets();
			double value=0;
			Sheet sheet;
			
			for(int k=0;k<no_of_sheets;k++) {
	//read sheet
		sheet=wb.getSheetAt(k);
		
		//Get no of rows in the sheet
		int no_of_rows=sheet.getPhysicalNumberOfRows();	
		//read cell
		for(int i=0;i<no_of_rows;i++){

		//Read row
		Row row= sheet.getRow(i);
		int no_of_columns=row.getLastCellNum();
		for(int j=0;j<no_of_columns;j++){
	//Read cell

		Cell cell=row.getCell(j);
		//add values
       value=value+cell.getNumericCellValue();
		//add values
		//getlastcell number
		//create a new row
		//creae cel,setvalue
		//close workbook
		//close file
		}}
			}
			System.out.println("sum is"+value);
			
	wb.close();
	fis.close();
	FileOutputStream fos=new FileOutputStream("./firstexcel.xlsx");
	Workbook wb1=new XSSFWorkbook(fos);
	Sheet sheet1=wb1.getSheetAt(0);
	int no_of_rows=sheet1.getPhysicalNumberOfRows();	
			Row row=sheet1.createRow(no_of_rows+1);
	Cell cell=row.createCell(0);
	cell.setCellValue(value);
	

	}
}
==============
6)Reading multiple row in sheet
package com.ExcelOpEg;
	import java.io.*;

	import org.apache.poi.ss.usermodel.Cell;
	import org.apache.poi.ss.usermodel.Row;
	import org.apache.poi.ss.usermodel.Sheet;
	import org.apache.poi.ss.usermodel.Workbook;
	import org.apache.poi.xssf.usermodel.XSSFWorkbook;
public class MultiperowinSheetEg {


		public static void main(String args[]) throws IOException {
			
			
			//Open File
			FileInputStream fis=new FileInputStream("./firstExcel.xlsx");

			//Read Workbook
			 Workbook wb = new XSSFWorkbook(fis);		
			 System.out.println(wb.getNumberOfSheets());
			//read sheet
			//how many no of sheets
				int no_of_sheets=wb.getNumberOfSheets();
				for(int k=0;k<no_of_sheets;k++) {
		
			Sheet sheet=wb.getSheetAt(k);
			
			//How many rows in the sheet
			int no_of_rows=sheet.getPhysicalNumberOfRows();	
			//read cell
			for(int i=0;i<no_of_rows;i++){

			//Read row
			Row row= sheet.getRow(i);
			

			int no_of_columns=row.getLastCellNum();
			for(int j=0;j<no_of_columns;j++){
			Cell cell=row.getCell(j);
			System.out.println(cell.getStringCellValue());
			}}
				}
		wb.close();
		fis.close();

		}
	}



