1)JSON Read/Write using classes objects
Address class
==========

package com.jsonEg;

public class Address {
	private String street;
	private String city;
	private long zipcode;
	
	public Address() {
		
	}
	public Address(String street,String city,long zipcode) {
		this.street=street;
		this.city=city;
		this.zipcode=zipcode;
	}

	public String getStreet() {
		return street;
	}

	public void setStreet(String street) {
		this.street = street;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public long getZipcode() {
		return zipcode;
	}

	public void setZipcode(long zipcode) {
		this.zipcode = zipcode;
	}
	@Override
	public String toString() {
		return "Address [street=" + street + ", city=" + city + ", zipcode=" + zipcode + "]";
	}
	

}


Person class
=============
package com.jsonEg;

public class Person {

	private String name;
	private int age;
	private Address address;
	
	public Person() {
		
	}
	public Person(String name,int age,Address address){
		
		super();
		this.name=name;
		this.age=age;
		this.address=address;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public Address getAddress() {
		return address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}
	@Override
	public String toString() {
		return "Person [name=" + name + ", age=" + age + ", address=" + address + "]";
	}
	
		
	}


Read JSON
==========
package com.jsonEg;

import java.io.FileInputStream;
import com.fasterxml.jackson.databind.ObjectMapper;

public class ReadJSONEg {
	
	public static void main(String args[]) throws Exception {
		
		//Objectmapper is jackson class method
		ObjectMapper mapper=new ObjectMapper();
		FileInputStream fis=new FileInputStream("./Person.json");//./means current execution directory
		Person obj=mapper.readValue(fis,Person.class);
		System.out.println(obj);
	}

}

=====
Write json
==
package com.jsonEg;

import java.io.FileOutputStream;
import java.io.IOException;

import com.fasterxml.jackson.databind.DatabindException;
import com.fasterxml.jackson.databind.ObjectMapper;

public class WriteJSONEg {
	
	public static void main(String args[]) throws  DatabindException, IOException {
		Address addr=new Address("street1","city1",654234);
		
/*for Array
		Address[] addr=new Address[2];
		or
		Address[] addr={new Address("street1","city1", 654234),new 
		address("street2","city2", 345234)};
*/
		
		Person obj=new Person("Ravi",46,addr);
		
//jacksonn class method
		
		ObjectMapper mapper=new ObjectMapper();
		FileOutputStream fos=new FileOutputStream("person.json");
		mapper.writeValue(fos,obj);
		
	}

}
==========
2)Read JSON When no pojo class exist
package com.json.readwritewithoutclass;

import java.io.FileInputStream;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ObjectNode;

//When no POJO Class exist(Corresponding person class///
public class ReadJsonEg {
	public static void main(String args[]) throws Exception{

			
			ObjectMapper mapper=new ObjectMapper();
			FileInputStream fis=new FileInputStream("./person.json");
			ObjectNode onode=(ObjectNode)mapper.readTree(fis);
			String str=mapper.writeValueAsString(onode);
			System.out.println(str);
			
		}
}
=======
Write json when no pojo class exist
package com.json.readwritewithoutclass;

	import java.io.FileOutputStream;

	import com.fasterxml.jackson.databind.ObjectMapper;
	import com.fasterxml.jackson.databind.node.ObjectNode;
	public class WriteJsonEg2 {
	//When no POJO Class exist(Corresponding person class///
	
		public static void main(String args[]) throws Exception{

		ObjectMapper mapper=new ObjectMapper();
		//Creating Person object in case ofabsence of person class
		ObjectNode onode=mapper.createObjectNode();
		FileOutputStream fos=new FileOutputStream("./Person.json");
		onode.put("name","Ravi");
		onode.put("age",25);
		mapper.writeValue(fos,onode);
		
		}
	}


