1)Multithreading by extending THread class
package com.dbeg;
class PrintOdd extends Thread {

	@Override
	public void run() {
		try{
		for (int i = 1; i < 100; i += 2) {
			System.out.println("Child Thread" + i);
			Thread.sleep(30);
		}
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
}

public class MultithreadingEg {
	public static void main(String[] args) {
		
		try{
		PrintOdd thread = new PrintOdd();
		
		thread.start();
		
		for(int i = 0; i < 100; i+=2){
			System.out.println("Main Thread:"+i);
			Thread.sleep(25);
		}
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
}

==============
2)1)Multithreading by Implementing Runnable Interface
package com.dbeg;




//Write a class which implement runnable interface

//Method or child class that needs to be overriden
class ChildThread implements Runnable{
	@Override
	public void run() {
		for(int i=0;i<200;i+=3) {
			try {
			System.out.println("child thread");
			Thread.sleep(20);
			} catch (Exception e) {
				e.printStackTrace();
			}
	}}
}

public class RunnableEg {
	public void main(String args[])throws Exception {
		Thread t=new Thread(new ChildThread());//object of child class
		t.start();
		for(int j=0;j<400;j++) {
			System.out.println("Main thread"+j);
			Thread.sleep(25);

		}
	}		
	}




=========
3)String thread
package com.dbeg;


	class PrintChar extends Thread {

		@Override
		public void run() {
			try{
			for (int i = 1; i < string1.length(); i++) {
				System.out.println(string1.charAt(i)+ " ");
				Thread.sleep(30);
			}
			}
			catch(Exception e){
				e.printStackTrace();
			}
		}
	}

	public class StringThreadEg {
		private static String string1="This is to print indivdual char";
		private static int index=0;
		
		public static String getString1() {
			return string1;
		}

		public static void setString1(String string1) {
			StringThreadEg.string1 = string1;
		}

		public static int getIndex() {
			return index;
		}

		public static void setIndex(int index) {
			StringThreadEg.index = index;
		}

		public static void main(String[] args) {
			
			try{
			PrintChars thread = new PrintChars();
			
			thread.start();
			
			for(int i = 0; i< string1.length(); i++){
				System.out.println(string1.charAt(i)+ " ");
				Thread.sleep(25);
			}
			}
			catch(Exception e){
				e.printStackTrace();
			}
		}
	}

