1)Chatmessage
package com.collectionpackage4;

import java.util.Collection;
import java.util.Collections;
import java.util.LinkedList;

public class ChatMessages {
	private String sender_name;
	private String msg;
	
	public ChatMessages(String sender_name,String msg) {
		super();
		this.sender_name=sender_name;
		this.msg=msg;
	}

	
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return "chats[sender_name="+sender_name+",msg="+msg+"]";
	}


	public static void main(String args[]) {
		
LinkedList<String> ls=new LinkedList<String>();
//create chat objects and add to above linked list
ls.add("P13 - D");
ls.add("P2 - S");
ls.add("P9 - d");
ls.add("P8 - N");
ls.add("P13 - e");
ls.add("P5 - Y");
ls.add("P8 - I");
ls.add("P9 - completed");
display(ls);
	}
//Iterate and display

static void display(LinkedList<String> ls) {
	for(String str:ls) {
		System.out.println("Display chat Message" +ls);
		}

//reverse linkedlist
	
	  Collections.sort(ls, Collections.reverseOrder()); // Sort myNumbers

	   

//iterate and display

for (String i : ls) {
    System.out.println(i);
  }	

}
	
	
	}


2)Using comparator
package com.collectionpackage4;

import java.util.Comparator;
import java.util.TreeSet;
//Tree is always sorted
public class ChatMessagesTS {

	public static void main(String args[]) {
		//can i create/convert from ArrayList to Treeset
		TreeSet <String> cmsgs=new TreeSet<>(new RComparator());//add  RComparator object here
		cmsgs.add("P13 - D");
		cmsgs.add("P2 - S");
		cmsgs.add("P9 - d");
		cmsgs.add("P8 - N");
		cmsgs.add("P13 - e");
		cmsgs.add("P5 - Y");
		cmsgs.add("P8 - I");
		cmsgs.add("P9 - completed");
		
		display(cmsgs);
		
	}

	static void display(TreeSet<String>ts) {
	
			for(String str :ts) {
				System.out.println(str);
			}
	
	}
}

/* 1-Implement comparator interface as class
*2-anonymous inner class
*3-lambda
*/

//For customizing the sorting logic,we  use comparator
class RComparator implements Comparator<String>{
	public int compare(String s1,String s2) {
		return s1.compareTo(s2);        //will give numeric difference
	}
	
}

3)Sorting using comparator
package com.collectionpackage4;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;
import java.util.Map.Entry;

public class SortingUsingComparator {

	public static void main(String str[]) {
		TreeMap<String,String> hmss=new TreeMap<>(New Mycomparator());//Sort using comparator
		hmss.put("Karnadaka", "Banglore");
		hmss.put("Tamil Nadu", "Chemmai");
		hmss.put("Kerala", "Trivandrum");
		
		Set<Entry<String,String>> sess=hmss.entrySet();
		Iterator<Entry<String,String>> itr=sess.iterator();
		//Using Iterator
		while(itr.hasNext()) {
			Entry<String,String> ess=itr.next();//type is entry type
			System.out.println(ess.getKey()+"->"+ess.getValue());
		}
		//using Enhanced For loop
		for(Entry<String,String>ess:sess) {
			System.out.println(ess.getKey()+"->"+ess.getValue());

		}

	}
}


4)
Stream
package com.collectionpackage4;

import java.lang.reflect.Array;
import java.util.List;
import java.util.stream.Stream;

public class StreamEg {

	public static void main(String args[]) {
		List<Integer> list=Array.asList(4,3,15,6,12,20);
		//Filter(),map(),reduce().reduce for reducing multiple to single value by finding avaerage/sum ...
		list.stream().filter((e)- > e > 10).forEach((e)->{
			System.out.println(e);
		});
		//Code To reduce 
		/*
		 	List<Integer>	list.stream().filter((e)- > e > 10).forEach((e)->{

		 */
	}
}

5)Linked Hash Map
package com.collectionpackage4;

import java.util.LinkedHashMap;
import java.util.Map.Entry;
import java.util.Set;

public class LinkedHashMapEg {
	public static void main(String args[]) {
		
		LinkedHashMap <String,String>  lhm=new LinkedHashMap<String,String>();
			lhm.put("key1","value1");
			lhm.put("key1","value1");
			lhm.put("key2","value2");
			lhm.put("key1","value2");
			lhm.put("key3","value3");
//System.out.println(lhm.keySet());
//System.out.println(lhm.values());
			
			Set<Entry<String,String>> sess=lhm.entrySet();
			//to iterate through set
			for(Entry<String,String> ess:sess) {
			System.out.println(ess.keySet()+"--->"+ ess.values());
		}

	}

}

6)LinkedHashSet
package com.collectionpackage4;

import java.util.LinkedHashSet;

public class LHashSetEg {
	//Maintain insertion order and have no duplicates

	public static void main(String args[]) {
		LinkedHashSet <String> lhs=new LinkedHashSet<String>(); 
		lhs.add("sdssdgs");
		lhs.add("sdssdgs");
		lhs.add("sdfdfgdhwwrwerws");
		lhs.add("etrerryeyeyyrtyrtru");
		lhs.add("vfdddddd");
		lhs.add("weereww");

		lhs.stream().forEach((item->{System.out.println(item);}));



		
	}
}
