1)Try catch block-Single
package com.collectionpackage4;
public class Exceptioneg1 {
	
//One try block can be associated with multiple catch block
	
	public static void main(String args[]) {
		try {
			
			String str="abcd";
			String substr=str.substring(2,9);
			  System.out.println(substr);//	string indexoutofboundsexception

			

			
		  int arr[]= {1,2,3,4,5};
		  for(int i=0;i<arr.length;i++) {
			  System.out.println(arr[i]);//array indexoutofboundsexception
		  }
	} 		
catch(StringIndexOutOfBoundsException se) {
	  System.out.println("StringIndexOutOfBoundsException occured"+ se);

	}
catch(ArrayIndexOutOfBoundsException ae) {
	  System.out.println("ArrayIndexOutOfBoundsException occured"+ ae);

	}
		
catch(Exception e) {
		  System.out.println("exception occured");

	}

	}}



2)Exception Hnadling-Throws keyword
package com.collectionpackage4;

public class ExceptionHandlingEg {
//number format exception
	public static void main(String args[]) throws Exception {
		met();
		
		/*System.out.println("1...");
//enclose statements that may throw exception inside try block
		try {
		String str="dfgs";
		int val=Integer.parseInt(str);//string is not getting conbeted to int ,so thros exception
		System.out.println("2....");
        val*=1.1;
        
		System.out.println(val);
		}catch(Exception e) {
			System.out.println("Excetion occures,so retry with different menthod.");//if there is some error,conrtrol go to catch

		}

	System.out.println("3....");
	}*/}
		//handling just for particular method..those who call a method need  to handle it
		static void met() throws Exception{
			System.out.println("1...");
			//enclose statements that may throw exception inside try block
					try {
					String str="dfgs";
					int val=Integer.parseInt(str);//string is not getting conbeted to int ,so thros exception
					System.out.println("2....");
			        val*=1.1;
			        
					System.out.println(val);
					}catch(Exception e) {
						System.out.println("Excetion occures,so retry with different menthod.");//if there is some error,conrtrol go to catch
                       e.printStackTrace();
					}

				System.out.println("3....");
				}
		}
			
	


3)package com.collectionpackage4;

public class ExceptionHnadling1 {
	public static void main(String args[]) throws Exception {
		met();
	}
	static void met() throws Exception{
		System.out.println("1...");
		//enclose statements that may throw exception inside try block
				try {
				String str="dfgs";
				int val=Integer.parseInt(str);//string is not getting conbeted to int ,so thros exception
				System.out.println("2....");
		        val*=1.1;
		        
				System.out.println(val);
				}catch(Exception e) {
							System.out.println("Excetion occures,so retry with different menthod.");//if there is some error,conrtrol go to catch
                   e.printStackTrace();
				}

			System.out.println("3....");
			}
	
		
}

4)Memory Exception
package com.collectionpackage4;

//out of memory exception..heap becomes full

class MMemory{
	int arr[]=new int[1000000000];
}
public class MemoryException {

	public static void main(String args[]) {
		MMemory obj[]=new MMemory[1000000000];
	}
}

5)Custom Excetion
package com.customexception;

import java.util.Scanner;
//To develop rechage logic
public class CustomExceptionEg {
	public static void main(String args[]) {
		try {
		met();
	}catch(InvalidPlanException ie) {
		System.out.println("Invalid plan eception occured"+ie);

		
	}}
	static void met() {

		//static void met()throws InvalidPlanException {
			
		Scanner scnr=new Scanner(System.in);
		System.out.println("To Recharge, Enter your plan");
		int planid=scnr.nextInt();
		if(planid<1 ||planid>10||planid==8) {
			throw new InvalidPlanException(planid+" is invalid");
		}
		}}

6)Creation od custom /user defined exception
package com.customexception;

//This is a custom exception..and it should extends from exception 
//public class InvalidPlanException extends Exception{//InvalidPlanException is the name we give as an exception name
	public class InvalidPlanException extends RuntimeException{//InvalidPlanException is the name we give as an exception name

InvalidPlanException(String msg){
super(msg);
}
}
	
	//a.compulsary to handle exception or use throws(base class is exception)
	//b.not compulsary to handle exception (base class is runtimeException)

7)Finally keyword-excecute,if throws exception/not
package com.collectionpackage4;

public class FinallyExceptionEg {
	public static void main(String args[]) {
		try {
			
			String str="abcd";
			String substr=str.substring(2,9);
			  System.out.println(substr);//	string indexoutofboundsexception

			

			
		  int arr[]= {1,2,3,4,5};
		  for(int i=0;i<arr.length;i++) {
			  System.out.println(arr[i]);//array indexoutofboundsexception
		  }
		  met();
		  } 		
catch(StringIndexOutOfBoundsException se) {
	  System.out.println("StringIndexOutOfBoundsException occured"+ se);

	}
catch(ArrayIndexOutOfBoundsException ae) {
	  System.out.println("ArrayIndexOutOfBoundsException occured"+ ae);

	}
		
catch(Exception e) {
		  System.out.println("exception occured");
		  e.printStackTrace();

	}finally {
		System.out.println("Rub if exception occured or not occured");

		
	}
		}
	

		static void met() throws Exception{
			System.out.println("1...");
			//enclose statements that may throw exception inside try block
					try {
					String str="dfgs";
					int val=Integer.parseInt(str);//string is not getting conbeted to int ,so thros exception
					System.out.println("2....");
			        val*=1.1;
			        
					System.out.println(val);
					}catch(Exception e) {
								System.out.println("Excetion occures,so retry with different menthod.");//if there is some error,conrtrol go to catch
	                   e.printStackTrace();
					}
					

				System.out.println("3....");
				}
		
			
	}


