1)Write to file
package com.iopackage1;
import java.io.*;

public class WriteToFileEg {
//Its checkedException,since its compelling us
	//Program to write to a file(data always exist in file,but not in collection)
	public static void main(String args[]) throws IOException {
		//FileOutputStream is a class for writing to file
		FileOutputStream fos=new FileOutputStream("./xyz.txt");//./refer to current project directory location
		String msg="Hello, How are you?";
		byte[] arr=msg.getBytes();	
		fos.write(arr);
		fos.close();
	}
}


2)Read from File
package com.iopackage1;

import java.io.FileInputStream;
import java.io.IOException;

public class ReadFromFileEg {
	public static void main(String args[]) throws IOException {
		FileInputStream fis=new FileInputStream("./xyz.txt");//./refer to current project directory location
		int c;
		/*		int c=fis.read();

		 * System.out.println(c);//can do type casting here
		 System.out.println((char)c);////can do type casting here to get just 1 character..can use whileloop until end of the file*/
		
		//-1 menas intrnall end of fiel...loop continues until it reach end of the file)

		while((c=fis.read())!=-1) {
			System.out.println((char)c);//print each character till it reach end of file(ie -1)
		}
		fis.close();
	}

}
 //output is 72..