spring.application.name=Product

#set logging level
logging.level.root = INFO
#logging.level.com.example=DEBUG  ==> display DEBUG,INFO,WARN,ERROR,FATAL
#logging.level.com.example=WARN ==> display WARN,ERROR,FATAL
logging.level.com.example=INFO 

#TRACE>DEBUG>INFO>WARN>ERROR>FATAL

#log to a file
logging.file.name=myapp.log

#DB URL
spring.datasource.url= jdbc:mysql://127.0.0.1/jone2one?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB Table need to be created freshly  everytime
#Schema
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none